# Managrr

./: .gitignore  Managrr.sln
Managrr/: Dockerfile  Managrr.csproj  Program.cs  Startup.cs  appsettings.json
Managrr/Controllers/: HomeController.cs
Managrr/Data/: AppDbContext.cs  ApplicationDbContext.cs
Managrr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Managrr/Data/Models/: RadarrInstance.cs  SonarrInstance.cs
Managrr/Data/Repository/: IRadarrRepository.cs
Managrr/Models/: ErrorViewModel.cs
Managrr/Properties/: launchSettings.json
Managrr/Services/Radarr/: IRadarrService.cs
Managrr/Services/Radarr/Models/: Movie.cs  Quality.cs  RootFolder.cs
Managrr/Views/: _ViewImports.cshtml
Managrr/Views/Shared/: _Layout.cshtml
